.container {
    width: 80%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.subHeader {
    margin-bottom: 40px;
    margin-top: 15px;
    width: 100%;
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.backButton {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-size: 25px;
}

.backButton svg {
    margin-right: 10px;
}

.driversGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 80%;
}

.driverCard {
    background-color: #fff;
    border: 1px solid #0f0e0e5d;    
    border-radius: 18px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 15px;
}

.driverInfo {
    width: 100%;
}

.infoItem {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.label {
    font-weight: bold;
}

.value {
    margin-left: 5px;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .driversGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .subHeader {
        padding: 10px;
    }
    .backButton {
        font-size: 1.2rem;
    }
    .avatar {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }
    .infoItem {
        font-size: 1rem;
    }
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }